" vim: foldmarker={,} foldlevel=0 foldmethod=marker

set nocompatible

filetype off                   " required!
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Bundle List {
"Vundle manages Vundle
Bundle 'gmarik/vundle'

" original repos on github
Bundle 'tpope/vim-fugitive'
Bundle 'bling/vim-airline'
Bundle 'myusuf3/numbers.vim'

" vim-scripts repos
 "       Bundle 'L9'
 "        Bundle 'FuzzyFinder'
" non github repos
 "          Bundle 'git://git.wincent.com/command-t.git'
 " git repos on your local machine (ie. when working on your own plugin
 "            Bundle 'file:///Users/gmarik/path/to/plugin
 " } end bundle list

filetype plugin indent on     " required!

" https://github.com/gmarik/vundle
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles

" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
