"All setup configurations for vim plugins; sourced after .vimrc
" vim: set foldmarker={,} foldlevel=1 foldmethod=marker :

" vim-airline {
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif
let g:airline_symbols.space = "\ua0"
set ttimeoutlen=50
set noshowmode

"}

" vim-indent-guides {
let g:indent_guides_guide_size = 1
let g:indent_guides_space_guides = 1
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_exclude_filetypes = ['help', 'markdown']
" }

" syntastic configuration {
" # pylint: disable=C0301 can be used inside a file to disable warnings
let g:syntastic_python_pylint_args = '--disable=C0301'
" }
