" vim: foldmarker={,} foldlevel=1 foldmethod=marker
set nocompatible

filetype off                   " required!
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Bundle List {
"Vundle manages Vundle
Bundle 'gmarik/vundle'

" original repos on github
" Git integration
Bundle 'tpope/vim-fugitive'
" Status line
Bundle 'bling/vim-airline'
" line numbering
Bundle 'myusuf3/numbers.vim'
" Syntax checking jshint + others
Bundle 'scrooloose/syntastic'
" highlighting of indented blocks
Bundle 'nathanaelkane/vim-indent-guides'
" use ack in vim http://beyondgrep.com/
Bundle 'mileszs/ack.vim'

" vim scripts repo
" SQL Formatting tool
"Bundle 'SQLUtilities'
" Highlight hex codes in actual color
Bundle 'hexHighlight.vim'

" } end bundle list

filetype plugin indent on     " required!

" More examples of how to use vundle {
"   vim-scripts repos
"       Bundle 'L9'
"       Bundle 'FuzzyFinder'
"   non github repos
"       Bundle 'git://git.wincent.com/command-t.git'
"   git repos on your local machine (ie. when working on your own plugin
"       Bundle 'file:///Users/gmarik/path/to/plugin
"  }

" https://github.com/gmarik/vundle
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles

" see :help vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
