" vim: foldmarker={,} foldlevel=1 foldmethod=marker
set nocompatible              " be iMproved, required
filetype off                  " required!

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
" Plugin List {

" plugin on GitHub repo
" Git integration
Plugin 'tpope/vim-fugitive'
" Surround.vim is all about 'surroundings': parentheses, brackets, quotes, XML tags, and more.
Plugin 'tpope/vim-surround'
" Software caps lock
Plugin 'tpope/vim-capslock'
" Status line
Plugin 'bling/vim-airline'
" line numbering
Plugin 'myusuf3/numbers.vim'
" Syntax checking jshint + others
Plugin 'scrooloose/syntastic'
" for intensely orgasmic commenting 
Plugin 'scrooloose/nerdcommenter'
"A tree explorer plugin for vim.
Plugin 'scrooloose/nerdtree'
" highlighting of indented blocks
Plugin 'nathanaelkane/vim-indent-guides'
" use ack in vim http://beyondgrep.com/
Plugin 'mileszs/ack.vim'
" A Vim plugin which shows a git diff in the gutter (sign column) and stages/reverts hunks.
Plugin 'airblade/vim-gitgutter'
" precision colorscheme
Plugin 'altercation/vim-colors-solarized'
" Work with python virtualenvs 
Plugin 'jmcantrell/vim-virtualenv'

" vim scripts repo
" Highlight hex codes in actual color
Plugin 'hexHighlight.vim'

" } end bundle list
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Plugin command are not allowed..
