"All setup configurations for vim plugins; sourced after .vimrc {
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker :
"}

" vim-airline {
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
" http://vim.wikia.com/wiki/Insert-mode_only_Caps_Lock
" ?? i think this is Insert mode soft capslock
" * enable iminsert detection >
let g:airline_detect_iminsert=1
set timeoutlen=50
set laststatus=2
set noshowmode

"}

" vim-indent-guides {
let g:indent_guides_guide_size = 1
let g:indent_guides_space_guides = 1
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_exclude_filetypes = ['help', 'markdown', 'pandoc']
" }

" syntastic configuration {
" # pylint: disable=C0301 can be used inside a file to disable warnings
let g:syntastic_python_pylint_args = '--disable=C0301,E501'
let g:syntastic_python_checkers=['pylint', 'flake8', 'pyflakes', 'python']
"}

" vim-pandoc {
let g:pandoc#folding#level = 1
au FileType pandoc setlocal tabstop=4
au FileType pandoc setlocal shiftwidth=4
au FileType pandoc setlocal softtabstop=4
au FileType pandoc setlocal nospell
"}

" vim-colors-solarized {
" https://github.com/huyz/dircolors-solarized
" http://www.xorcode.com/2011/04/11/solarized-vim-eclipse-ubuntu/
" https://github.com/sigurdga/gnome-terminal-colors-solarized
syntax enable       "Enable syntax highlighting and don't overwrite colorscheme
"set background=dark
"colorscheme solarized
" override gnome-terminal reporting that it only handles 8 colors, set to 16 or 256
set t_Co=256
" call this function to enable ToggleBG command
call togglebg#map("")

" https://benjamintanweihao.github.io/blog/2014/04/10/switch-solarized-light-slash-dark-depending-on-the-time-of-day/
let hour = strftime("%H")
if 7 <= hour && hour < 17
  set background=dark
else
  set background=light
endif

colorscheme solarized

" }

" YouCompleteMe {
let g:ycm_key_list_select_completion = ['<TAB>']
let g:ycm_key_list_previous_completion = ['<S-TAB>']
"}
