# change prefix to CTRL-; for ease of use
# set -g prefix 'C-\;'

# https://mutelight.org/practical-tmux
# fast command sequences
set -s escape-time 0

# http://rhnh.net/2011/08/20/vim-and-tmux-on-osx
#set -g mode-mouse on

# https://wiki.archlinux.org/index.php/tmux#Other_Settings
set -g history-limit 10000

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key s split-window -v
bind-key v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
# bind-key C-h select-pane -L
# bind-key C-j select-pane -D
# bind-key C-k select-pane -U
# bind-key C-l select-pane -R
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind-key < resize-pane -L 1
bind-key > resize-pane -R 1
bind-key - resize-pane -D 1
bind-key + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind-key : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# powerline configuration
source ~/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline-base.conf
source ~/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
