" vim: foldmarker={,} foldlevel=1 foldmethod=marker
set nocompatible              " be iMproved, required
filetype off                  " required!

if !isdirectory(expand("~/.vim/bundle/Vundle.vim/.git"))
  !git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
endif

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim/

call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Plugin List {

" Git integration
Plugin 'tpope/vim-fugitive'
" gitk for Vim requires fugitive
Plugin 'gregsexton/gitv'
" Status line
Plugin 'bling/vim-airline'
" line numbering
Plugin 'myusuf3/numbers.vim'
" Syntax checking jshint + others
Plugin 'scrooloose/syntastic'
" for intensely orgasmic commenting
Plugin 'scrooloose/nerdcommenter'
"A tree explorer plugin for vim.
Plugin 'scrooloose/nerdtree'
" highlighting of indented blocks
Plugin 'nathanaelkane/vim-indent-guides'
" use ack in vim http://beyondgrep.com/
Plugin 'mileszs/ack.vim'
" precision colorscheme
Plugin 'altercation/vim-colors-solarized'
" Work with python virtualenvs
Plugin 'jmcantrell/vim-virtualenv'
" Highlight colors in css files
Plugin 'ap/vim-css-color'
"Distraction-free writing in Vim
Plugin 'junegunn/goyo.vim'
" a calendar app for vim
Plugin 'itchyny/calendar.vim'
" Vim plugin that displays tags in a window, ordered by scope
Plugin 'majutsushi/tagbar'
" Tern Plugin http://ternjs.net/
Plugin 'marijnh/tern_for_vim'
Plugin 'cmather/vim-meteor-snippets'
" Powerful shell implemented by vim.
Plugin 'Shougo/vimshell.vim'
" Interactive command execution in Vim. Required by vimshell
Plugin 'Shougo/vimproc.vim'
" Software caps lock
Plugin 'tpope/vim-capslock'

" These plugins do not work on MAC OSX with default vim
if v:version >= 704
  " Markdown utilities
  Plugin 'vim-pandoc/vim-pandoc'
  Plugin 'vim-pandoc/vim-pandoc-syntax'
else
  echo "Cannot load vim-pandoc version" v:version "is less than 704"
endif

if v:version > 703 && has("patch598")
 " A code-completion engine for Vim http://valloric.github.io/YouCompleteMe/
  Plugin 'Valloric/YouCompleteMe'
else
  echo "Cannot load YouCompleteMe has('patch598') returned" has('patch598')
endif

" } end bundle list

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal

" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Plugin command are not allowed..
