  runtimepath=
~/.vim,
~/.vim/pack/plugins/start/vim-go,
~/.vim/pack/plugins/start/jedi-vim,
~/.vim/bundle/vim-colors-solarized/,
~/.vim/bundle/vim-airline/,
~/.vim/bundle/vim-airline-themes/,
~/.vim/bundle/vim-indent-guides/,
~/.vim/bundle/neomake/,
~/.vim/bundle/numbers.vim/,
~/.vim/bundle/vim-capslock/,
~/.vim/bundle/vim-surround/,
~/.vim/bundle/vim-repeat/,
~/.vim/bundle/vim-css-color/,
~/.vim/bundle/csscomplete.vim/,
~/.vim/bundle/vim-liquid/,
~/.vim/bundle/vim-mustache-handlebars/,
~/.vim/bundle/vim-orgmode/,
~/.vim/bundle/tagbar/,
~/.vim/bundle/vim-speeddating/,
~/.vim/bundle/calendar-vim/,
~/.vim/bundle/deoplete.nvim/,
~/.vim/bundle/nvim-yarp/,
~/.vim/bundle/vim-hug-neovim-rpc/,
~/.vim/bundle/deoplete-jedi/,
~/.vim/bundle/tern_for_vim/,
~/.vim/bundle/jspc.vim/,
~/.vim/bundle/deoplete-clang/,
~/.vim/bundle/supertab/,/usr/local/share/vim/vimfiles,/usr/local/share/vim/vim81,
~/.vim/pack/plugins/start/jedi-vim/after,/usr/local/share/vim/vimfiles/after,
~/.vim/bundle/vim-css-color/after,
~/.vim/bundle/tern_for_vim/after,
~/.vim/bundle/jspc.vim/after,
~/.vim/after,
~/.vim/eclim,
~/.vim/eclim/after
