"All setup configurations for vim plugins; sourced after .vimrc {
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker :
"}

" vim-airline {
let g:airline#extensions#capslock#enabled=1
let g:airline_powerline_fonts=1
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#show_buffers = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
set ttimeoutlen=50
set laststatus=2
set noshowmode
" https://github.com/vim-airline/vim-airline/issues/1154
"let g:airline_symbols = get(g:,'airline_symbols',{})
"let g:airline_symbols.maxlinenr=''
"}

" vim-indent-guides {
let g:indent_guides_guide_size = 1
let g:indent_guides_space_guides = 1
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_exclude_filetypes = ['help', 'markdown', 'pandoc']
" }

" syntastic configuration {
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
" # pylint: disable=C0301 can be used inside a file to disable warnings
" let g:syntastic_python_pylint_args = '--disable=C0301,E501'
"let g:syntastic_python_checkers=['flake8', 'pyflakes', 'python']
let g:syntastic_python_checkers=['pylint', 'flake8', 'pyflakes', 'python']
let g:syntastic_python_python_exec = '/usr/bin/python3'
let g:syntastic_python_pylint_exe = 'python3 -m pylint'
" html checkers
let g:syntastic_html_tidy_ignore_errors=['proprietary attribute', 'trimming empty <span>'] ", 'trimming empty <i>'
" javascript checker
let g:syntastic_javascript_checkers = ['eslint']
" recommended settings from syntastic manual
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

"}

" vim-pandoc {
let g:pandoc#folding#level = 1
au FileType pandoc setlocal tabstop=4
au FileType pandoc setlocal shiftwidth=4
au FileType pandoc setlocal softtabstop=4
au FileType pandoc setlocal nospell
"}

" vim-colors-solarized {
" https://github.com/huyz/dircolors-solarized
" http://www.xorcode.com/2011/04/11/solarized-vim-eclipse-ubuntu/
" https://github.com/sigurdga/gnome-terminal-colors-solarized
" http://askubuntu.com/questions/67/how-do-i-enable-full-color-support-in-vim
set t_Co=16         "Override gnome-terminal 3.6 reporting only 8 colors, set to 16 or 256
" call this function to enable ToggleBG command
call togglebg#map("<F5>")

" https://benjamintanweihao.github.io/blog/2014/04/10/switch-solarized-light-slash-dark-depending-on-the-time-of-day/
" modified by me based on experimentation 1/8/2015
let hour = strftime("%H")
if hour >= 17  " has('gui_running') &&
  set background=light
else
  set background=dark
endif

colorscheme solarized
" }

" YouCompleteMe {
" this will disable ycm
" let g:loaded_youcompleteme = 1
let g:ycm_key_list_select_completion = ['<TAB>']
let g:ycm_key_list_previous_completion = ['<S-TAB>']
let g:EclimCompletionMethod = 'omnifunc'
" https://github.com/Valloric/YouCompleteMe/issues/700
" let g:ycm_global_ycm_extra_conf = './third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
"}

" The Silver Searcher {
" https://robots.thoughtbot.com/faster-grepping-in-vim#override-to-use-the-silver-searcher
" https://github.com/ggreer/the_silver_searcher
if executable('ag')
  " Use ag over grep - reccomend by thoughtbot
  " set grepprg=ag\ --nogroup\ --nocolor
  " reccommend in ag man page
  set grepprg=ag\ --vimgrep\ $*
  set grepformat=%f:%l:%c:%m

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif
"}

" Calendar {
let g:calendar_first_day = "monday"
" }

" Neomake {
let g:neomake_javascript_enabled_makers = ['eslint']
" }
