" vim: foldmarker={,} foldlevel=1 foldmethod=marker
filetype off                  " required!

" install Vundle
if !isdirectory(expand("~/.vim/bundle/Vundle.vim/.git"))
  !git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
endif

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim/

call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Plugin List {

" precision colorscheme
Plugin 'altercation/vim-colors-solarized'
" Git integration
Plugin 'tpope/vim-fugitive'
" quoting/parenthesizing made simple
Plugin 'tpope/vim-surround'
"enable repeating supported plugin maps
Plugin 'tpope/vim-repeat'
" Software caps lock
Plugin 'tpope/vim-capslock'
" Liquid templates
Plugin 'tpope/vim-liquid'
" Status line
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
" line numbering
Plugin 'myusuf3/numbers.vim'
" highlighting of indented blocks
Plugin 'nathanaelkane/vim-indent-guides'
" Highlight colors in css files
Plugin 'ap/vim-css-color'
"Distraction-free writing in Vim
Plugin 'junegunn/goyo.vim'
" a calendar app for vim
Plugin 'itchyny/calendar.vim'
" Vim plugin that displays tags in a window, ordered by scope
" This is a must use when working with larger files
" https://github.com/majutsushi/tagbar
Plugin 'majutsushi/tagbar'
" for intensely orgasmic commenting
Plugin 'scrooloose/nerdcommenter'
" extended % matching for HTML, LaTeX, and many other languages
" http://www.vim.org/scripts/script.php?script_id=39
Plugin 'tmhedberg/matchit'
" improved Javascript syntax support in Vim.
" this makes folding work
"Plugin 'pangloss/vim-javascript'
Plugin 'othree/yajs.vim'
" https://github.com/othree/javascript-libraries-syntax.vim
" default libraries are jquery, backbone, underscore
Plugin 'othree/javascript-libraries-syntax.vim'
" Tern plugin
Plugin 'ternjs/tern_for_vim'
" Javascript Parameter Complete  https://github.com/othree/jspc.vim
Plugin 'othree/jspc.vim'

" Do I need these?
"" Run your tests at the speed of thought
"" https://github.com/janko-m/vim-test
"Plugin 'janko-m/vim-test'
""Fuzzy file, buffer, mru, tag, etc finder.
"Plugin 'ctrlpvim/ctrlp.vim'
"" Work with python virtualenvs
"Plugin 'jmcantrell/vim-virtualenv'
" recommended on nodejs github https://github.com/jelera/vim-javascript-syntax
" jelera/vim-javascript-syntax

" These plugins do not work on MAC OSX with default vim
if v:version >= 704
  " Markdown utilities
  Plugin 'vim-pandoc/vim-pandoc'
  Plugin 'vim-pandoc/vim-pandoc-syntax'
else
  echo "vim" v:version "is less than 704"
endif

"nvim plugins that replace vim plugins
if has("nvim")
  " Async :make and linting framework for Neovim/Vim
  " replaces syntastic
  Plugin 'neomake/neomake'
  " Dark powered asynchronous completion framework for neovim 
  " https://github.com/Shougo/deoplete.nvim
  Plugin 'Shougo/deoplete.nvim'
  " https://github.com/zchee/deoplete-jedi
  Plugin 'zchee/deoplete-jedi'
  " https://github.com/carlitux/deoplete-ternjs
  Plugin 'carlitux/deoplete-ternjs'
else
  " Syntax checking
  Plugin 'scrooloose/syntastic'
  " Next generation completion framework after neocomplcache 
  " https://github.com/Shougo/neocomplete.vim
  "Plugin 'Shougo/neocomplete.vim'
" A code-completion engine for Vim http://valloric.github.io/YouCompleteMe/
  Plugin 'Valloric/YouCompleteMe'
endif

" } end bundle list

" All of your Plugins must be added before the following line
call vundle#end()            " required

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal

" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Plugin command are not allowed..
