" vim: foldmarker={,} foldlevel=1 foldmethod=marker

" https://github.com/junegunn/vim-plug/wiki/faq
" install vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

call plug#begin('~/.vim/bundle')

" Plug List {

" precision colorscheme
Plug 'altercation/vim-colors-solarized'
" Git integration
Plug 'tpope/vim-fugitive'
" quoting/parenthesizing made simple
Plug 'tpope/vim-surround'
"enable repeating supported plugin maps
Plug 'tpope/vim-repeat'
" Software caps lock
Plug 'tpope/vim-capslock'
" Liquid templates
Plug 'tpope/vim-liquid', { 'for': 'liquid' }
" Status line
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" line numbering
Plug 'myusuf3/numbers.vim'
" highlighting of indented blocks
Plug 'nathanaelkane/vim-indent-guides'
" Highlight colors in css files
Plug 'ap/vim-css-color'
"Distraction-free writing in Vim
Plug 'junegunn/goyo.vim', { 'for': 'pandoc' }
" a calendar app for vim
Plug 'itchyny/calendar.vim'
" Vim plugin that displays tags in a window, ordered by scope
" This is a must use when working with larger files
" https://github.com/majutsushi/tagbar
Plug 'majutsushi/tagbar'
" for intensely orgasmic commenting
Plug 'scrooloose/nerdcommenter'
" extended % matching for HTML, LaTeX, and many other languages
" http://www.vim.org/scripts/script.php?script_id=39
Plug 'tmhedberg/matchit'
" improved Javascript syntax support in Vim.
" this makes folding work
"Plug 'pangloss/vim-javascript'
Plug 'othree/yajs.vim', { 'for': 'javascript' }
" https://github.com/othree/javascript-libraries-syntax.vim
" default libraries are jquery, backbone, underscore
Plug 'othree/javascript-libraries-syntax.vim', { 'for': 'javascript' }
" Tern plugin
Plug 'ternjs/tern_for_vim', { 'for': 'javascript' }
" Javascript Parameter Complete  https://github.com/othree/jspc.vim
Plug 'othree/jspc.vim', { 'for': 'javascript' }
" https://www.gregjs.com/vim/2016/neovim-deoplete-jspc-ultisnips-and-tern-a-config-for-kickass-autocompletion/
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'jceb/vim-orgmode'

" These plugins do not work on MAC OSX with default vim
  " Markdown utilities
  " TODO: vim-pandoc needs update for python3
Plug 'vim-pandoc/vim-pandoc', { 'for': 'pandoc' }
Plug 'vim-pandoc/vim-pandoc-syntax', { 'for': 'pandoc' }

"nvim plugins that replace vim plugins
"if has("nvim")
" Async :make and linting framework for Neovim/Vim
" replaces syntastic
Plug 'neomake/neomake'
" Dark powered asynchronous completion framework for neovim
" https://github.com/Shougo/deoplete.nvim
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" https://github.com/zchee/deoplete-jedi
Plug 'zchee/deoplete-jedi', { 'for': ['python' ,'python3'] }
" https://github.com/carlitux/deoplete-ternjs
Plug 'carlitux/deoplete-ternjs', { 'for': 'javascript' }
" https://github.com/zchee/deoplete-clan://github.com/zchee/deoplete-clang
Plug 'zchee/deoplete-clang', { 'for': ['cpp', 'c'] }
"else
  " Syntax checking
  "Plug 'scrooloose/syntastic'
if !has('nvim')
  " A code-completion engine for Vim http://valloric.github.io/YouCompleteMe/
  Plug 'Valloric/YouCompleteMe'
  ", { 'do': './install.py --tern-completer' }
endif

" https://github.com/mustache/vim-mustache-handlebars
Plug 'mustache/vim-mustache-handlebars'
" https://floobits.com/help/plugins/nvim
Plug 'floobits/floobits-neovim', { 'do': ':UpdateRemotePlugins' }
" configure editing for team projects
Plug 'editorconfig/editorconfig-vim'
" } end bundle list

" All of your Plugs must be added before the following line
call plug#end()            " required

