gconf-service/now 3.2.6-7ubuntu2 amd64 [installed,local]
gconf-service-backend/now 3.2.6-7ubuntu2 amd64 [installed,local]
libcbor0.8/now 0.8.0-2ubuntu1 amd64 [installed,local]
libdav1d5/now 0.9.2-1 amd64 [installed,local]
libfido2-1/now 1.15.0~ppa~jammy1 amd64 [installed,local]
libgconf-2-4/now 3.2.6-7ubuntu2 amd64 [installed,local]
libidn11/now 1.33-2.2ubuntu2 amd64 [installed,local]
libldap-2.5-0/now 2.5.18+dfsg-0ubuntu0.22.04.2 amd64 [installed,local]
libmpdec2/now 2.4.2-3 amd64 [installed,local]
libncursesw5/now 6.3-2ubuntu0.1 amd64 [installed,local]
libpam-u2f/now 1.3.2-1~ppa1~jammy1 amd64 [installed,local]
libreadline7/now 7.0-3 amd64 [installed,local]
libsepol1/now 3.0-1ubuntu0.1 amd64 [installed,local]
libssl1.1/now 1.1.1f-1ubuntu2.16 amd64 [installed,local]
libsysprof-4/now 3.44.0-1 amd64 [installed,local]
libsysprof-4-dev/now 3.44.0-1 amd64 [installed,local]
libsysprof-ui-4/now 3.44.0-1 amd64 [installed,local]
libtinfo5/now 6.3-2ubuntu0.1 amd64 [installed,local]
libunistring2/now 1.0-1 amd64 [installed,local]
libvpx7/now 1.11.0-2ubuntu2.3 amd64 [installed,local]
libx264-163/now 2:0.163.3060+git5db6aa6-2build1 amd64 [installed,local]
pamu2fcfg/now 1.3.2-1~ppa1~jammy1 amd64 [installed,local]
pandoc/now 3.7.0.2-1 amd64 [installed,local]
