server {
  listen 80;
  listen [::]:80;

  server_name fuelthebodywell.com;

  root   /var/www/html/fuelthebodywell.com/public_html;
  index  index.html index.php;

  location / {
    try_files $uri $uri/ =404;
  }
}
