# vim: set ft=cfg :
[workstation]
hadji.local   ansible_connection=local

[laptop]
laptop.local  ansible_python_interpreter=/usr/bin/python3

[webserver]
alpha.sivantagemarketing.com


[desktop:children]
workstation
laptop
